.areaCorpo{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.info{
    width: 50%;
    height: auto;
    text-align: center;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.linha{
   width: 100px;
   margin: auto;
   border: 2px solid var(--hover);
}

.info h1{
    font-size: 32px;
}

.info p{
    font-size: 16px;
}

.areaCards{
    width: 50%;
    height: auto;
    margin:  auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
    padding-bottom: 120px;
}

@media only screen and (min-width: 240px) and (max-width: 437px){
    .info{
        width: 90%;
        padding-top: 35px;
    }

    .areaCards{
        width: 90%;
        flex-direction: column;
    }
}

@media only screen and (min-width: 438px) and (max-width: 768px){
    .info{
        width: 95%;
    }

    .areaCards{
        width: 95%;
        flex-direction: column;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px){
    .info{
        width: 70%;
    }

    .areaCards{
        width: 95%;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px){
    .areaCards{
        width: 65%;
    }
}